<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>直播界面</title>
    <style>
        #videos {
            background-color: black;
            overflow-y: auto;
            height: 75%;
        }

        #videos video {
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 2px solid black;
        }

        #controls {
            height: 25%;
        }

        #message_area {
            width: 55%;
            height: 500px;
            background-color: white;
        }

        #message_box {
            background-color: aqua;
            overflow-y: scroll;
            width: 75%;
        }

        #message_input {
            height: 100px;
            background-color: chocolate;
        }

        #me {
            /* position: absolute;
            right: 25%; */
            border: 2px solid red ;
            margin: 0;
            height: 100%;
        }

        #sendBtn {
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 1;
            width: 5%;
            z-index: 1;
        }
    </style>
</head>

<body class="h-100">
    <div class="d-flex flex-row h-100">
        <div class="d-flex flex-row  flex-wrap">
            <div id="controls" class="d-flex flex-row justify-content-between">
                <video class="" id="me" autoplay></video>
                <div class="w-100 flex-fill">
                    <div class="btn-group btn-group-lg" role="group">
                        <button type="button" class="btn btn-secondary">切换画面</button>
                    </div>
                </div>

            </div>

            <div id="videos" class="d-flex flex-row align-content-center flex-wrap w-100">

            </div>
        </div>

        <div id="message_area" class="d-flex flex-column h-100">
            <div id="message_box" class="w-100 h-75"></div>
            <textarea class="w-100 h-25" id="message_input"></textarea>

        </div>
    </div>


    <button id="sendBtn" class="btn btn-secondary">发送</button>

    <div id="message_template">
        <div id="sender"></div>
        <div id="content"></div>
    </div>

    <div id="video_template" class="video flex-fill" style="display: none;">
        视频
    </div>

    <script src="/teacher-stream/js/jquery.min.js"></script>
    <script src="/teacher-stream/js/popper.min.js"></script>
    <script src="/teacher-stream/js/bootstrap.min.js"></script>
    <script src="/teacher-stream/js/SkyRTC-client.js"></script>
    <script src="/teacher-stream/js/conn.js"></script>



    <script>
        function add_meesage() {
            let msg_box = $("#message_box");
            let msg = $("#message_template").clone();
            msg.children("#sender").text("sender_name");
            msg.children("#content").text("message_content");

            msg_box.append(msg);
            msg_box.scrollTop(msg_box.outerHeight());
        }


        for (let i = 0; i < 30; ++i) {
            add_meesage();

        }

        function addPeople() {
            let videos = $("#videos");
            let video = $("#video_template").clone();
            video.css("display", "unset")

            videos.append(video)
        }

        for (let i = 0; i < 20; ++i) {
            addPeople();
        }
    </script>
</body>

</html>